# workspace

./: .gitignore
Thoughtworks201704/: BillingSystem.java  DiscountManager.java  DiscountUtils.java  OrderManager.java
Thoughtworks201704/data/: Brand.java  Category.java  InventoryItem.java
Thoughtworks201704/input/: InputReader.java
Thoughtworks201704/src/com/smc/thoughtworks/billingsystem/: BillingSystem.java  DiscountManager.java  OrderManager.java
Thoughtworks201704/src/com/smc/thoughtworks/billingsystem/data/: Brand.java  Category.java  InventoryItem.java
Thoughtworks201704/src/com/smc/thoughtworks/billingsystem/input/: CommandLineReader.java  DummyInputReader.java  GetsInput.java  InputReaderFactory.java
Thoughtworks201704/src/com/smc/thoughtworks/billingsystem/utlls/: BillingSystemUtils.java
Thoughtworks201704/src/com/smc/thoughtworks/utils/: Utils.java
Thoughtworks201704/utils/: Utils.java
dsalgos/src/com/smc/algos/: WordInMatrix.java
exampleappusingjavaagent/: pom.xml
exampleappusingjavaagent/src/com/smc/java/javaagent/app/exampleapp/: SampleClass.java
exampleappusingjavaagent/src/main/resources/: README.md
examplejavaagent/: MANIFEST.MF  pom.xml
examplejavaagent/src/com/smc/java/javaagent/agent/contentappender/: SimpleAgent.java  SimpleClassTransformer.java
hackerrank/src/com/smc/hackerrankproblems/jimandorders/: Solution.java
hackerrank/src/com/smc/hackerrankproblems/maxmin/: Solution.java
hackerrank/src/com/smc/hackerrankproblems/thetimeinwords/: Solution.java
scraping-ruby/: README.md  maven_spider.rb  myspider.rb
technologies/: pom.xml
technologies/src.main.resources/: addressbook.proto  addressbook.txt
technologies/src/com/smc/technologies/protobufs/tutorial/: AddPeople.java  AddressBookProtos.java  ListPeople.java
technologies/src/com/smc/technologies/selenium/: ChromeTest.java
